<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
    <style>
        .header {
            width: 100%;
            height: 103px;
            background: #FFFFFF;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 50px;
        }
        
        .header-button {
            position: absolute;
            width: 196px;
            height: 69px;
            right: 20px;
            top: 20px;
            background: #000;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header-button a {
            font-family: 'Konkhmer Sleokchher', sans-serif;
            font-size: 32px;
            color: #FFF;
            text-decoration: none;
        }
        
        .header2-button {
            position: absolute;
            width: 196px;
            height: 69px;
            right: 250px;
            top: 20px;
            background: #000;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header2-button a {
            font-family: 'Konkhmer Sleokchher', sans-serif;
            font-size: 32px;
            color: #FFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-button">
            <a href="faq.html">FAQ</a>
        </div>
        <div class="header2-button">
            <a href="#">Settings</a>
        </div>
    </div>
    <div class="content">
        <iframe id="top-nav" width = "100%" height = "700" src="ex.html" ></iframe>
    </div>
    
</body>